NEXT_PUBLIC_DISCORD_CLIENT_ID = "1107918402833625118"
NEXT_PUBLIC_DISCORD_REDIRECT_URI = "http://localhost:5173/login/discord"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET = "TZjYEP-bN1pqiNL6nl67TaIAiYNvIewp"

NEXT_PUBLIC_SERVER_URL = "https://moopi.offing.me/api"

NEXT_PUBLIC_TWITTER_CLIENT_ID = "VEswN0kyWTBJXzgwOWVNbWNLMTg6MTpjaQ"
NEXT_PUBLIC_TWITTER_REDIRECT_URI = "http://localhost:5173/login/twitter"
NEXT_PUBLIC_TWITTER_CLIENT_SECRET = "gqtAYZx11XAlGUck7mbP0wNrIyB4KAY8fwpynQrM-rxbnhWGVA"

NEXT_PUBLIC_REST_API_KEY = "0862fea54cf4e757bf8a50c5e3afc49a"
NEXT_PUBLIC_KAKAO_REDIRECT_URI = "http://localhost:5173/login/kakao"


DB_HOST = "3.39.107.18"
DB_USER = "root"
DB_PASSWORD = "moopi"
DB_DATABASE = "moopi"

NEXT_PUBLIC_SUPABASE_URL = "https://tpwylybqvkzcsrmbctnj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd3lseWJxdmt6Y3NybWJjdG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTUwMjcyNywiZXhwIjoyMDAxMDc4NzI3fQ.UYKqk--lGPrV8HasD8OhoaCTdfAni2boMERZYFL8FCI"


# NEXTAUTH_URL = "http://127.0.0.1:3000"