NEXT_PUBLIC_DISCORD_CLIENT_ID = 1107918402833625118
NEXT_PUBLIC_DISCORD_REDIRECT_URI = "http://localhost:5173/login/discord"

NEXT_PUBLIC_SERVER_URL = "https://moopi.offing.me/api"

NEXT_PUBLIC_TWITTER_CLIENT_ID = "VEswN0kyWTBJXzgwOWVNbWNLMTg6MTpjaQ"
NEXT_PUBLIC_TWITTER_REDIRECT_URI = "http://localhost:5173/login/twitter"

NEXT_PUBLIC_REST_API_KEY = "0862fea54cf4e757bf8a50c5e3afc49a"
NEXT_PUBLIC_KAKAO_REDIRECT_URI = "http://localhost:5173/login/kakao"